# AndroidMavenSecondLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmavensecondlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmavensecondlib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidmavensecondlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mavenlibbintrayrelease/: build.gradle
mavenlibbintrayrelease/src/androidTest/java/com/example/mavenlibbintrayrelease/: ExampleInstrumentedTest.java
mavenlibbintrayrelease/src/main/: AndroidManifest.xml
mavenlibbintrayrelease/src/main/java/com/example/mavenlibbintrayrelease/: AndroidUtilLib.java
mavenlibbintrayrelease/src/main/res/values/: strings.xml
mavenlibbintrayrelease/src/test/java/com/example/mavenlibbintrayrelease/: ExampleUnitTest.java
